[module/cpu-usage]
inherit = module-base
type = internal/cpu
interval = 1
format-prefix = "CPU   "
;click-left = kitty --config ~/.config/kitty/padding.conf --execute btop 
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.white2}
label = "%percentage:2% %"

[module/cpu-memory]
inherit = module-base
type = internal/memory
interval = 1
format-prefix = "RAM   "
format-prefix-foreground = ${colors.primary}
label = %used:9%
format-foreground = ${colors.white2}

[module/cpu-temperature]
type=internal/temperature

; Seconds to sleep between updates
; Default: 1
interval=1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone=0

; Full path of temperature sysfs path
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature=0

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature=90

; Formatting.
format-prefix="CPU  "
format-prefix-foreground=${colors.primary}
format-warn-prefix="CPU  "
format-warn-prefix-foreground=${colors.red}
format-warn-background=${colors.background}
format-foreground=${colors.foreground}
format-background=${colors.background} 
format-font=1
format-warn-font=1
label-warn-font=1
label-font=1




