[module/cpu-usage]
inherit = module-base
type = internal/cpu
interval = 1
format-prefix = "  "
;click-left = kitty --config ~/.config/kitty/padding.conf --execute btop 
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.white2}
label = "%percentage:2% %"

[module/cpu-memory]
inherit = module-base
type = internal/memory
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %used:9%
format-foreground = ${colors.white2}


[module/cpu-temperature]
type = custom/script
exec = sensors | grep "Tctl" | awk '{print $2}'
interval = 1
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature=0

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature=90

; Formatting.
format-prefix=" "
format-prefix-foreground=${colors.primary}
format-warn-prefix=" "
format-warn-prefix-foreground=${colors.red}
format-warn-background=${colors.background}
format-foreground=${colors.foreground}
format-background=${colors.background} 
format-font=1
format-warn-font=1
label-warn-font=1
label-font=1




