[module/gpu-usage]
inherit = module-base
type = custom/script
format = <label>
label = %output:4%
exec = sudo cat /sys/kernel/debug/dri/0/amdgpu_pm_info | grep "GPU Load" | awk '{print $3 $4}'
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
interval = 1
format-foreground = ${colors.white2}

[module/gpu-memory]
inherit = module-base
type = custom/script
format = <label>
label = %output:8%
exec = radeontop -d- -l 1 | grep "vram" | awk '{print $28}' | tr ',' ' '
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
interval = 1
format-foreground = ${colors.white2}

; GPU power consumption (PPT)
[module/gpu-power]
inherit = module-base
type = custom/script
format = <label>
format-prefix="ﳧ  "
label = %output:4%
exec = sensors | grep "PPT" | awk '{print $2, $3}'
format-prefix-foreground = ${colors.primary}
interval = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/gpu-temp]
inherit = module-base
type = custom/script
format = <label>
label = %output:4%
exec = sensors | grep "junction" | awk '{print $2}'
interval = 1
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature=0

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature=100

; Formatting.
format-prefix=" "
format-prefix-foreground=${colors.primary}
format-warn-prefix=" "
format-warn-prefix-foreground=${colors.red}
format-warn-background=${colors.background}
format-foreground=${colors.foreground}
format-background=${colors.background} 
format-font=1
format-warn-font=1
label-warn-font=1
label-font=1


