[module/gpu-temp]
type=internal/temperature

; Seconds to sleep between updates
interval=1

; Thermal zone to use

thermal-zone=0

hwmon-path = /sys/class/hwmon/hwmon3/temp2_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature=0

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature=100

; Formatting.
format-prefix="GPU  "
format-prefix-foreground=${colors.primary}
format-warn-prefix="GPU  "
format-warn-prefix-foreground=${colors.red}
format-warn-background=${colors.background}
format-foreground=${colors.foreground}
format-background=${colors.background} 
format-font=1
format-warn-font=1
label-warn-font=1
label-font=1
