[module/previous]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " 󰒮 "
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " 󰒭"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "  "
; Paused
hook-2 = echo "  "
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '  %artist%: %title% '
