[module/spotify]
inherit = module-base
type = custom/script
format = <label>
label = %output:4%
exec = spotifyctl -q status --format '%artist%: %title% ' --max-length 50 --max-title-length 30 --max-artist-length 20 --trunc '...'
format-prefix = "  "
format-prefix-foreground = ${colors.green}
format-foreground = ${colors.white2}
format-background = ${colors.background}
interval = 1
format-font = 1
label-font=1


[module/previous]
type = custom/ipc
format-font = 1
format = <label>
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " 󰒮 "
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 1
format = <label>
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " 󰒭"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 1
format = <label>
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "  "
; Paused
hook-2 = echo "  "
click-left = "spotifyctl -q playpause"

