[Data Source]
DisplayName=christian.berchtold@student.supsi.ch
Enabled=true
Parent=b30e12a46519366fd893797a8472f87b065d0e14

[Mail Account]
BackendName=imapx
IdentityUid=a9b69eeb96342a4bfc612bb7f2a8bd06293f590a
ArchiveFolder=
NeedsInitialSetup=true
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Authentication]
Host=imap.ti-edu.ch
Method=none
Port=143
ProxyUid=system-proxy
RememberPassword=true
User=christian.berchtold@student.supsi.ch
CredentialName=
IsExternal=false

[Security]
Method=starttls-on-standard-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
