[Data Source]
DisplayName=christian.berchtold@student.supsi.ch
Enabled=true
Parent=b30e12a46519366fd893797a8472f87b065d0e14

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=c491b54da2aa26130be97316bd36c850e794d2ea
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=christian.berchtold@student.supsi.ch
Aliases=
Name=Christian Berchtold
Organization=
ReplyTo=
SignatureUid=none
