[Data Source]
DisplayName=christian.berchtold@student.supsi.ch
Enabled=true
Parent=

[Authentication]
Host=
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=none
CalendarEnabled=true
ContactsEnabled=true
Identity=christian.berchtold@student.supsi.ch
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1682713856_0
CalendarUrl=
ContactsUrl=
Name=Christian Berchtold
Address=christian.berchtold@student.supsi.ch
